# onlineExam

./: pom.xml
src/main/java/com/crab/controller/: AdminController.java  ClassController.java  CourseController.java  DepartmentController.java  DynamicController.java  ExamController.java  IndexController.java  LoginController.java  MajorController.java  QuestionController.java  TeacherController.java
src/main/java/com/crab/dao/: AdminDao.java  AnswerMoreDao.java  AnswerOptDao.java  AnswerTxtDao.java  Class_examDao.java  CourseDao.java  DepartmentDao.java  ExamDao.java  MajorDao.java  QuestionDao.java  QuestionMoreDao.java  QuestionOptDao.java  QuestionResultDao.java
src/main/java/com/crab/entity/: Admin.java  AnswerMore.java  AnswerOpt.java  AnswerTxt.java  Class_exam.java  Course.java  Department.java  Exam.java  Major.java  Question.java  QuestionMore.java  QuestionOpt.java  QuestionResult.java
src/main/java/com/crab/service/: AdminService.java  ClassService.java  CourseService.java  DepartmentService.java  ExamService.java  MajorService.java  QuestionService.java
src/main/java/com/crab/test/: AdminDaoTest.java  GeneratorSqlmap.java
src/main/java/com/crab/utils/: BeanMapUtils.java  DateConvert.java  Entity.java  MD5Utils.java  MapControl.java  MapParameter.java  RandomCaptchaCode.java  ScheduleTask.java  SessionUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  init.json  initStudent.json  initTeacher.json  jdbc.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml
src/main/resources/mappers/: AdminMapper.xml  AnswerMoreMapper.xml  AnswerOptMapper.xml  AnswerTxtMapper.xml  Class_examMapper.xml  CourseMapper.xml  DepartmentMapper.xml  ExamMapper.xml  MajorMapper.xml  QuestionMapper.xml  QuestionMoreMapper.xml  QuestionOptMapper.xml  QuestionResultMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: add.jsp  editPassword.jsp  list.jsp  userSetting.jsp
src/main/webapp/WEB-INF/pages/course/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/dept/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/exam/: add.jsp  exec.jsp  list.jsp  preview.jsp  question.jsp  success.jsp
src/main/webapp/WEB-INF/pages/major/: add.jsp  list.jsp
src/main/webapp/static/css/: question.css
src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js
src/main/webapp/static/lib/layui-src/lay/modules/: layer.js
